Type=Exe
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmNotify.frm
Module=General; General.Bas
Form=frmConfigurar.frm
Form=frmAbout.frm
ResFile32="EMAILCHECKER.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="EmailChecker"
ExeName32="EmailChecker.exe"
Command32=""
Name="EmailChecker"
HelpContextID="0"
Description="E-mail checking in the system tray"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Poder Judicial"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
