Type=Exe
Form=FondoAPI.Frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN95\SYSTEM\stdole2.tlb#OLE Automation
Module=ModFondo; ModFondo.bas
Module=ModuloResize; ..\Resize.bas
IconForm="FrmFondo"
Startup="FrmFondo"
HelpFile=""
Title="FondoWin"
ExeName32="FondoWin.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Yo"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
