Type=Exe
Form=Texto en mayúsculas.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Texto en mayúsculas"
ExeName32="Texto en mayúsculas.exe"
Path32="..\..\..\Mis documentos\Mis programas"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Ejemplo que muestra como se puede usar las  '  'funciones UCase, Asc, Chr, los eventos      '  'KeyPress y la variables Ascii para          '  'transformar el texto escrito a mayúsculas   '  Esta es una mejora de la otra versión ya que llamaba a la propiedad Text1.Text varias veces y en procesadores lentos se notaba el cambio de minúscula a mayúscula. Ahora se preprocesa la variable KeyAscii para que el cambio sea más rápido."
VersionCompanyName="Cultura general"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
