:Base dbgrid.HLP
1 About DBGrid
2 Overview=DBGrid_Overview>main
2 Feature List=Feature_List>main
2 DBGrid Premium Support=DBGrid_Premium_Support>main
2 True DBGrid Standard Edition 5.0=True_DBGrid_Standard_Edition_5.0>main
1 Tutorials
2 Overview=Tutorial_Overview>main
2 Tutorial 1 - Binding DBGrid to a Data Control=Tutorial_1_-_Binding_DBGrid_to_a_Data_Control>main
2 Tutorial 2 - Using DBGrid with SQL Query Results=Tutorial_2_-_Using_DBGrid_with_SQL_Query_Results>main
2 Tutorial 3 - Linking Multiple DBGrid Controls=Tutorial_3_-_Linking_Multiple_DBGrid_Controls>main
2 Tutorial 4 - Interacting with Code and Other Bound Controls=Tutorial_4_-_Interacting_with_Code_and_Other_Bound_Controls>main
2 Tutorial 5 - Configuring Columns at Design Time and in Code=Tutorial_5_-_Configuring_Columns_at_Design_Time_and_in_Code>main
2 Tutorial 6 - Selecting Multiple Rows Using Bookmarks=Tutorial_6_-_Selecting_Multiple_Rows_Using_Bookmarks>main
2 Tutorial 7 - Displaying Array Data in Unbound Mode=Tutorial_7_-_Displaying_Array_Data_in_Unbound_Mode>main
2 Tutorial 8 - Attaching a Dropdown Control to a Grid Cell=Tutorial_8_-_Attaching_a_Dropdown_Control_to_a_Grid_Cell>main
2 Tutorial 9 - Creating a Grid with Resizable Splits=Tutorial_9_-_Creating_a_Grid_with_Resizable_Splits>main
2 Tutorial 10 - Creating a Grid with Fixed, Non-scrolling Columns=Tutorial_10_-_Creating_a_Grid_with_Fixed,_Non-scrolling_Columns>main
1 Object Model
2 Overview=Object_Model_Overview>main
2 DBGrid Objects=DBGrid_Objects>main
2 DBGrid Collections=DBGrid_Collections>main
2 Manipulating Objects and Collections=Manipulating_Objects_and_Collections>main
1 Using DBGrid
2 Using DBGrid with a Database=Using_DBGrid_with_a_Database>main
2 Working with DBGrid Columns=Working_with_DBGrid_Columns>main
2 DBGrid Database Application Techniques=DBGrid_Database_Application_Techniques>main
2 How DBGrid Reacts to Recordset Changes=How_DBGrid_Reacts_to_Recordset_Changes>main
2 Interactions between DBGrid and the Data Control=Interactions_between_DBGrid_and_the_Data_Control>main
2 Using DBGrid with a Data Control on a Different Form=Using_DBGrid_with_a_Data_Control_on_a_Different_Form>main
2 Bookmarks versus Row Numbers=Bookmarks_versus_Row_Numbers>main
2 Refreshing the Display in DBGrid=Refreshing_the_Display_in_DBGrid>main
2 Updating a Row in DBGrid using Code=Updating_a_Row_in_DBGrid_using_Code>main
2 Colors, Fonts, and Configuring the Appearance of DBGrid=Colors,_Fonts,_and_Configuring_the_Appearance_of_DBGrid>main
2 Selecting Multiple Rows or Columns=Selecting_Multiple_Rows_or_Columns>main
2 Using DBGrid in Unbound Mode=Using_DBGrid_in_Unbound_Mode>main
2 Creating User Friendly Programs with DBGrid=Creating_User_Friendly_Programs_with_DBGrid>main
1 Advanced Topics
2 Implementing a Dropdown Control within a Cell=Implementing_a_Dropdown_Control_within_a_Cell>main
2 Using the Built-in Column Button for Dropdown Controls=Using_the_Built-in_Column_Button_for_Dropdown_Controls>main
2 Controlling Navigation at Run Time=Controlling_Navigation_at_Run_Time>main
2 Displaying and Editing Unbound Columns=Displaying_and_Editing_Unbound_Columns>main
2 Formatting Text Using a Custom Event Handler=Formatting_Text_Using_a_Custom_Event_Handler>main
2 Configuring Multiple-line Displays with Word Wrap=Configuring_Multiple-line_Displays_with_Word_Wrap>main
2 Handling Database Errors=Handling_Database_Errors>main
2 Working with the Grid's Visible Rows and Columns=Working_with_the_Grid's_Visible_Rows_and_Columns>main
2 Controlling the Marquee and the Floating Editor=Controlling_the_Marquee_and_the_Floating_Editor>main
2 Customizing the Behavior of Cell Editing=Customizing_the_Behavior_of_Cell_Editing>main
1 Splits
2 Overview=Splits_Overview>main
2 Referencing Splits and their Properties=Referencing_Splits_and_their_Properties>main
2 Creating and Removing Splits=Creating_and_Removing_Splits>main
2 Working with Columns in Splits=Working_with_Columns_in_Splits>main
2 Sizing and Scaling Splits=Sizing_and_Scaling_Splits>main
2 Creating and Resizing Splits through User Interaction=Creating_and_Resizing_Splits_through_User_Interaction>main
2 Vertical Scrolling and Split Groups=Vertical_Scrolling_and_Split_Groups>main
2 Horizontal Scrolling and Fixed Columns=Horizontal_Scrolling_and_Fixed_Columns>main
2 Navigation across Splits=Navigation_across_Splits>main
1 Design Time
2 Design Time Overview=Design_Time_Overview>main
2 DBGrid Primary Context Menu=DBGrid_Primary_Context_Menu>main
2 DBGrid UI-active Mode=DBGrid_UI-active_Mode>main
2 DBGrid Property Pages=DBGrid_Property_Pages>main
2 General Property Page=General_Property_Page>main
2 Keyboard Property Page=Keyboard_Property_Page>main
2 Columns Property Page=Columns_Property_Page>main
2 Layout Property Page=Layout_Property_Page>main
2 Colors Property Page=Colors_Property_Page>main
2 Fonts Property Page=Fonts_Property_Page>main
2 Splits Property Page=Splits_Property_Page>main
1 User Interaction
2 Overview=User_Interaction_Overview>main
2 Navigation Using the Mouse=Navigation_Using_the_Mouse>main
2 Navigation Using the Keyboard=Navigation_Using_the_Keyboard>main
2 Navigation at Row Boundaries=Navigation_at_Row_Boundaries>main
2 Navigation at Split Boundaries=Navigation_at_Split_Boundaries>main
2 Selecting Rows and Columns=Selecting_Rows_and_Columns>main
2 Editing, Deleting, and Adding Data=Editing,_Deleting,_and_Adding_Data>main
2 Configuring Row and Column Size Interactively=Configuring_Row_and_Column_Size_Interactively>main
2 Creating and Resizing Splits Interactively=Creating_and_Resizing_Splits_Interactively>main
1 Unbound Mode
2 Overview=Unbound_Mode_Overview>main
2 What You Need to Know=What_You_Need_to_Know>main
2 Unbound Mode Bookmarks=Unbound_Mode_Bookmarks>main
2 RowBuffer Object=RowBuffer_Object>main
2 Unbound Grid Events=Unbound_Grid_Events>main
2 Refreshing an Unbound Grid=Refreshing_an_Unbound_Grid>main
2 Updating an Unbound Row using Code=Updating_an_Unbound_Row_using_Code>main
2 Positioning a Record with the Vertical Scroll Bar=Positioning_a_Record_with_the_Vertical_Scroll_Bar>main
2 Example of an Unbound Grid Application=Example_of_an_Unbound_Grid_Application>main
1 Property Reference
2 Quick Reference for All Properties=Quick_Reference_for_All_Properties>main
2 By Alphabet
3 AddNewMode Property=AddNewMode_Property>ref
3 Alignment Property=Alignment_Property>ref
3 AllowAddNew Property=AllowAddNew_Property>ref
3 AllowArrows Property=AllowArrows_Property>ref
3 AllowDelete Property=AllowDelete_Property>ref
3 AllowFocus Property=AllowFocus_Property>ref
3 AllowRowSizing Property=AllowRowSizing_Property>ref
3 AllowSizing Property=AllowSizing_Property>ref
3 AllowUpdate Property=AllowUpdate_Property>ref
3 Appearance Property=Appearance_Property>ref
3 ApproxCount Property=ApproxCount_Property>ref
3 BackColor Property=BackColor_Property>ref
3 Bookmark Property (DBGrid)=Bookmark_Property_DBGrid>ref
3 Bookmark Property (RowBuffer)=Bookmark_Property_RowBuffer>ref
3 BorderStyle Property=BorderStyle_Property>ref
3 Button Property=Button_Property>ref
3 Caption Property=Caption_Property>ref
3 Col Property=Col_Property>ref
3 ColIndex Property=ColIndex_Property>ref
3 ColumnCount Property=ColumnCount_Property>ref
3 ColumnHeaders Property=ColumnHeaders_Property>ref
3 ColumnName Property=ColumnName_Property>ref
3 Columns Property=Columns_Property>ref
3 Count Property=Count_Property>ref
3 CurrentCellModified Property=CurrentCellModified_Property>ref
3 CurrentCellVisible Property=CurrentCellVisible_Property>ref
3 DataChanged Property=DataChanged_Property>ref
3 DataField Property=DataField_Property>ref
3 DataMode Property=DataMode_Property>ref
3 DataSource Property=DataSource_Property>ref
3 DefaultValue Property=DefaultValue_Property>ref
3 DefColWidth Property=DefColWidth_Property>ref
3 DividerStyle Property=DividerStyle_Property>ref
3 EditActive Property=EditActive_Property>ref
3 Enabled Property=Enabled_Property>ref
3 ErrorText Property=ErrorText_Property>ref
3 FirstRow Property=FirstRow_Property>ref
3 Font Property=Font_Property>ref
3 ForeColor Property=ForeColor_Property>ref
3 HeadFont Property=HeadFont_Property>ref
3 HeadLines Property=HeadLines_Property>ref
3 hWnd Property=hWnd_Property>ref
3 hWndEditor Property=hWndEditor_Property>ref
3 Index Property=Index_Property>ref
3 Left Property=Left_Property>ref
3 LeftCol Property=LeftCol_Property>ref
3 Locked Property=Locked_Property>ref
3 MarqueeStyle Property=MarqueeStyle_Property>ref
3 MarqueeUnique Property=MarqueeUnique_Property>ref
3 NumberFormat Property=NumberFormat_Property>ref
3 RecordSelectors Property=RecordSelectors_Property>ref
3 Row Property=Row_Property>ref
3 RowCount Property=RowCount_Property>ref
3 RowDividerStyle Property=RowDividerStyle_Property>ref
3 RowHeight Property=RowHeight_Property>ref
3 ScrollBars Property=ScrollBars_Property>ref
3 ScrollGroup Property=ScrollGroup_Property>ref
3 SelBookmarks Property=SelBookmarks_Property>ref
3 SelEndCol Property=SelEndCol_Property>ref
3 SelLength Property=SelLength_Property>ref
3 SelStart Property=SelStart_Property>ref
3 SelStartCol Property=SelStartCol_Property>ref
3 SelText Property=SelText_Property>ref
3 Size Property=Size_Property>ref
3 SizeMode Property=SizeMode_Property>ref
3 Split Property=Split_Property>ref
3 Splits Property=Splits_Property>ref
3 TabAcrossSplits Property=TabAcrossSplits_Property>ref
3 TabAction Property=TabAction_Property>ref
3 Text Property=Text_Property>ref
3 Top Property=Top_Property>ref
3 Value Property (Column)=Value_Property_Column>ref
3 Value Property (RowBuffer)=Value_Property_RowBuffer>ref
3 Visible Property=Visible_Property>ref
3 VisibleCols Property=VisibleCols_Property>ref
3 VisibleRows Property=VisibleRows_Property>ref
3 Width Property=Width_Property>ref
3 WrapCellPointer Property=WrapCellPointer_Property>ref
3 WrapText Property=WrapText_Property>ref
2 By Object
3 DBGrid Control Properties=DBGrid_Control_Properties>main
3 Column Object Properties=Column_Object_Properties>main
3 Columns Collection Properties=Columns_Collection_Properties>main
3 RowBuffer Object Properties=RowBuffer_Object_Properties>main
3 SelBookmarks Collection Properties=SelBookmarks_Collection_Properties>main
3 Split Object Properties=Split_Object_Properties>main
3 Splits Collection Properties=Splits_Collection_Properties>main
1 Method Reference
2 Quick Reference for All Methods=Quick_Reference_for_All_Methods>main
2 By Alphabet
3 AboutBox Method=AboutBox_Method>ref
3 Add Method=Add_Method>ref
3 CellText Method=CellText_Method>ref
3 CellValue Method=CellValue_Method>ref
3 ClearFields Method=ClearFields_Method>ref
3 ClearSelCols Method=ClearSelCols_Method>ref
3 ColContaining Method=ColContaining_Method>ref
3 GetBookmark Method=GetBookmark_Method>ref
3 HoldFields Method=HoldFields_Method>ref
3 Item Method=Item_Method>ref
3 ReBind Method=ReBind_Method>ref
3 Refresh Method=Refresh_Method>ref
3 Remove Method=Remove_Method>ref
3 RowBookmark Method=RowBookmark_Method>ref
3 RowContaining Method=RowContaining_Method>ref
3 RowTop Method=RowTop_Method>ref
3 Scroll Method=Scroll_Method>ref
3 SplitContaining Method=SplitContaining_Method>ref
2 By Object
3 DBGrid Control Methods=DBGrid_Control_Methods>main
3 Column Object Methods=Column_Object_Methods>main
3 Columns Collection Methods=Columns_Collection_Methods>main
3 SelBookmarks Collection Methods=SelBookmarks_Collection_Methods>main
3 Split Object Methods=Split_Object_Methods>main
3 Splits Collection Methods=Splits_Collection_Methods>main
1 Event Reference
2 Quick Reference for All Events=Quick_Reference_for_All_Events>main
2 By Alphabet
3 AfterColEdit Event=AfterColEdit_Event>ref
3 AfterColUpdate Event=AfterColUpdate_Event>ref
3 AfterDelete Event=AfterDelete_Event>ref
3 AfterInsert Event=AfterInsert_Event>ref
3 AfterUpdate Event=AfterUpdate_Event>ref
3 BeforeColEdit Event=BeforeColEdit_Event>ref
3 BeforeColUpdate Event=BeforeColUpdate_Event>ref
3 BeforeDelete Event=BeforeDelete_Event>ref
3 BeforeInsert Event=BeforeInsert_Event>ref
3 BeforeUpdate Event=BeforeUpdate_Event>ref
3 ButtonClick Event=ButtonClick_Event>ref
3 Change Event=Change_Event>ref
3 Click Event=Click_Event>ref
3 ColEdit Event=ColEdit_Event>ref
3 ColResize Event=ColResize_Event>ref
3 DblClick Event=DblClick_Event>ref
3 Error Event=Error_Event>ref
3 HeadClick Event=HeadClick_Event>ref
3 KeyDown Event=KeyDown_Event>ref
3 KeyPress Event=KeyPress_Event>ref
3 KeyUp Event=KeyUp_Event>ref
3 MouseDown Event=MouseDown_Event>ref
3 MouseMove Event=MouseMove_Event>ref
3 MouseUp Event=MouseUp_Event>ref
3 OnAddNew Event=OnAddNew_Event>ref
3 RowColChange Event=RowColChange_Event>ref
3 RowResize Event=RowResize_Event>ref
3 Scroll Event=Scroll_Event>ref
3 SelChange Event=SelChange_Event>ref
3 SplitChange Event=SplitChange_Event>ref
3 UnboundAddData Event=UnboundAddData_Event>ref
3 UnboundDeleteRow Event=UnboundDeleteRow_Event>ref
3 UnboundGetRelativeBookmark Event=UnboundGetRelativeBookmark_Event>ref
3 UnboundReadData Event=UnboundReadData_Event>ref
3 UnboundWriteData Event=UnboundWriteData_Event>ref
2 By Object
3 DBGrid Control Events=DBGrid_Control_Events>main
1 Constant Reference
2 AddNewMode Constants=AddNewMode_Constants>ref
2 Alignment Constants=Alignment_Constants>ref
2 Appearance Constants=Appearance_Constants>ref
2 BorderStyle Constants=BorderStyle_Constants>ref
2 DataMode Constants=DataMode_Constants>ref
2 DividerStyle Constants=DividerStyle_Constants>ref
2 MarqueeStyle Constants=MarqueeStyle_Constants>ref
2 ScrollBars Constants=ScrollBars_Constants>ref
2 SplitSizeMode Constants=SplitSizeMode_Constants>ref
2 TabAction Constants=TabAction_Constants>ref
